# Crazy-Weapon-Mod

./: README.md  build.gradle
src/main/java/com/github/yuitosaito/crazyweapon/: CWMDispenser.java  CWMRecipe.java  CWMTab.java  CrazyWeaponMod.java
src/main/java/com/github/yuitosaito/crazyweapon/block/: BlockFlamethrower.java
src/main/java/com/github/yuitosaito/crazyweapon/entity/: EntityKugelpanzer.java  EntityPanjandrum.java  RenderEntityKugelpanzer.java  RenderEntityPanjandrum.java
src/main/java/com/github/yuitosaito/crazyweapon/item/: ItemKugelpanzer.java  ItemPanjandrum.java
src/main/java/com/github/yuitosaito/crazyweapon/network/: CWMClientProxy.java  CWMCommonProxy.java  CWMPacketHandler.java  CWMServerProxy.java  MessagePanjandrum.java  MessagePanjandrumHandler.java
src/main/java/com/github/yuitosaito/crazyweapon/tileentity/: TileEntityBlockFlamethrower.java
src/main/java/com/github/yuitosaito/crazyweapon/tileentity/renderer/: RenderTileEntityBlockFlamethrower.java
src/main/resources/: mcmod.info
src/main/resources/assets/crazyweapon/lang/: en_US.lang  ja_JP.lang
